TOKEN_TABLE = {
    'while':  1,
    'var':  2,
    'to':  3,
    'then':  4,
    'string':  5,
    'real':  6,
    'read':  7,
    'program':  8,
    'procedure':  9,
    'print':  10,
    'nreal':  11,
    'nint':  12,
    'literal':  13,
    'integer':  14,
    'if':  15,
    'ident':  16,
    'î':  17,
    'for':  18,
    'end':  19,
    'else':  20,
    'do':  21,
    'const':  22,
    'begin':  23,
    '>=':  24,
    '>':  25,
    '=':  26,
    '<>':  27,
    '<=':  28,
    '<':  29,
    '+':  30,
    ';':  31,
    ':=':  32,
    ':':  33,
    '/':  34,
    '.':  35,
    ',':  36,
    '*':  37,
    ')':  38,
    '(':  39,
    '$':  40,
    '-':  41,
}

ARGUMENTOS = [TOKEN_TABLE['ident'],
              TOKEN_TABLE['nint'],
              TOKEN_TABLE['nreal']]

TIPOS = [TOKEN_TABLE['integer'],
         TOKEN_TABLE['string'],
         TOKEN_TABLE['real']];

TIPOS_VALOR = [TOKEN_TABLE['nint'],
               TOKEN_TABLE['nreal'],
               TOKEN_TABLE['literal']];

TIPOS_INDEX = {
    TOKEN_TABLE['nint']: TOKEN_TABLE['integer'],
    TOKEN_TABLE['nreal']: TOKEN_TABLE['real'],
    TOKEN_TABLE['literal']: TOKEN_TABLE['string'],
 }


TOKEN_IDENT = {
    1: 'reservado',
    2: 'reservado',
    3: 'reservado',
    4: 'reservado',
    5: 'reservado',
    6: 'reservado',
    7: 'reservado',
    8: 'reservado',
    9: 'reservado',
    10: 'reservado',

    13: 'literal',
    11: 'nreal',
    12: 'nint',

    14: 'reservado',
    15: 'reservado',
    17: 'reservado',
    18: 'reservado',
    19: 'reservado',
    20: 'reservado',
    21: 'reservado',
    22: 'reservado',
    23: 'reservado',

    16: 'nome',

    24: 'simbolo',
    25: 'simbolo',
    26: 'simbolo',
    27: 'simbolo',
    28: 'simbolo',
    29: 'simbolo',
    30: 'simbolo',
    31: 'simbolo',
    32: 'simbolo',
    33: 'simbolo',
    34: 'simbolo',
    35: 'simbolo',
    36: 'simbolo',
    37: 'simbolo',
    38: 'simbolo',
    39: 'simbolo',
    41: 'simbolo',
    40: 'final arquivo',
}


PARSING = {
    # (nao terminal, terminal): numero regra
    (42,8): 1,
    (43,2): 2,
    (43,22): 2,
    (44,23): 3,
    (45,2): 5,
    (45,22): 4,
    (46,2): 6,
    (47,9): 15,
    (47,23): 16,
    (48,1): 21,
    (48,7): 21,
    (48,10): 21,
    (48,15): 21,
    (48,16): 21,
    (48,18): 21,
    (48,19): 22,
    (48,20): 22,
    (48,31): 22,
    (49,16): 7,
    (50,5): 14,
    (50,6): 13,
    (50,14): 12,
    (51,9): 11,
    (51,16): 10,
    (51,23): 11,
    (52,33): 8,
    (52,36): 9,
    (53,31): 18,
    (53,39): 17,
    (54,36): 19,
    (54,38): 20,
    (55,1): 60,
    (55,7): 61,
    (55,10): 23,
    (55,15): 39,
    (55,16): 49,
    (55,18): 50,
    (56,11): 24,
    (56,12): 24,
    (56,13): 24,
    (56,16): 24,
    (56,39): 24,
    (57,36): 26,
    (57,38): 25,
    (58,11): 27,
    (58,12): 27,
    (58,13): 27,
    (58,16): 27,
    (58,39): 27,
    (59,11): 31,
    (59,12): 31,
    (59,13): 31,
    (59,16): 31,
    (59,39): 31,
    (60,3): 30,
    (60,4): 30,
    (60,21): 30,
    (60,24): 30,
    (60,25): 30,
    (60,26): 30,
    (60,27): 30,
    (60,28): 30,
    (60,29): 30,
    (60,30): 28,
    (60,31): 30,
    (60,36): 30,
    (60,38): 30,
    (60,41): 29,
    (61,11): 38,
    (61,12): 37,
    (61,13): 63,
    (61,16): 36,
    (61,39): 35,
    (62,3): 34,
    (62,4): 34,
    (62,21): 34,
    (62,24): 34,
    (62,25): 34,
    (62,26): 34,
    (62,27): 34,
    (62,28): 34,
    (62,29): 34,
    (62,30): 34,
    (62,31): 34,
    (62,34): 33,
    (62,36): 34,
    (62,37): 32,
    (62,38): 34,
    (62,41): 34,
    (63,11): 40,
    (63,12): 40,
    (63,13): 40,
    (63,16): 40,
    (63,39): 40,
    (64,20): 47,
    (64,31): 48,
    (65,24): 46,
    (65,25): 44,
    (65,26): 41,
    (65,27): 42,
    (65,28): 45,
    (65,29): 43,
    (66,31): 51,
    (66,32): 52,
    (66,39): 51,
    (67,31): 54,
    (67,39): 53,
    (68,11): 57,
    (68,12): 56,
    (68,13): 62,
    (68,16): 55,
    (69,36): 58,
    (69,38): 59,
}

REGRA = {
    1: (8,  16, 31, 43, 44, 35),
    2: (45, 46, 47),
    3: (23, 48, 19),
    4: (22, 16, 26, 12, 31, 45),
    5: (17),
    6: (2,  49, 33, 50, 31, 51),
    7: (16, 52),
    8: (17),
    9: (36, 16, 52),
    10: (49, 33, 50, 31, 51),
    11: (17),
    12: (14),
    13: (6),
    14: (5),
    15: (9,  16, 53, 31, 44, 31, 47),
    16: (17),
    17: (39, 49, 33, 50, 54, 38),
    18: (17),
    19: (36, 49, 33, 50, 54),
    20: (17),
    21: (55, 31, 48),
    22: (17),
    23: (10, 39, 56, 57, 38),
    24: (58),
    25: (17),
    26: (36, 56, 57),
    27: (59, 60),
    28: (30, 59, 60),
    29: (41, 59, 60),
    30: (17),
    31: (61, 62),
    32: (37, 61, 62),
    33: (34, 61, 62),
    34: (17),
    35: (39, 58, 38),
    36: (16),
    37: (12),
    38: (11),
    39: (15, 63, 4,  44, 64),
    40: (58, 65, 58),
    41: (26),
    42: (27),
    43: (29),
    44: (25),
    45: (28),
    46: (24),
    47: (20, 44),
    48: (17),
    49: (16, 66),
    50: (18, 16, 32, 58, 3,  58, 21, 48),
    51: (67),
    52: (32, 58),
    53: (39, 68, 69, 38),
    54: (17),
    55: (16),
    56: (12),
    57: (11),
    58: (36, 68, 69),
    59: (17),
    60: (1,  63, 21, 48),
    61: (7,  39, 16, 38),
    62: (13),
    63: (13),
}
